<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/produk_hukum"
        android:icon="@drawable/ic_law"
        android:title="Produk Hukum" />

    <item
        android:id="@+id/kelola"
        android:icon="@drawable/ic_manage"
        android:title="Kelola DB" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_about"
        android:title="About" />

</menu>